@import "normalize.css";
@import "base.css";
@import "container.css";
@import "header.css";
@import "footer.css";
@import "main.css";

@media (max-width: 1200px) {
  .container {
    max-width: 960px;
  }
  .why-lease__list {
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
  }
  .why-lease__item-text {
    text-align: center;
  }
  .promo-video__content {
    width: 100%;
  }
  .important__list {
    gap: 30px 20px;
  }
  .important__item-image {
    width: 100%;
  }
}

@media (max-width: 992px) {
  .container {
    max-width: 720px;
  }
  .menu__btn {
    display: flex;
  }
	.menu__btn,.logo{
		position: relative;
		z-index: 10;
	}
  .menu__list {
    position: absolute;
		padding-top: 200px;
    z-index: 5;
    background-color: #151515;
    flex-direction: column;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    align-items: center;
    height: 100vh;
		transform: translateY(-100%);
		opacity: 0.98;
		transition: all(10s) ease;
  }
	.menu__list.menu__list--active{
		transform: translateY(0%);
		opacity: 1;
	}
  .important__list {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 768px) {
  */ .container {
    max-width: 540px;
  }
}
@media (max-width: 576px) {
  .container {
    max-width: none;
    margin: 0 15px;
  }
}
